{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "jszip": ["node_modules/jszip/dist/jszip.min.js"],
      "igniteui-angular": ["./node_modules/@infragistics/igniteui-angular"]
    },
    "allowSyntheticDefaultImports": true,
    "types": [
      "node"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true
  }
}
